application.title = CNUTeam10
application.description = Application description for this one
application.logback.access.config.path = logback-access.xml

swagger.enabled = true
server.port = 9090

calc.endpoint = https://demo2446904.mockable.io/api/v1/answer
